apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.geekpai.geekhub"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "8g"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    signingConfigs {
        geekhub {
            storeFile file('keystore/geekhub.jks')
            storePassword 'geekhub'
            keyAlias 'geekhub_alias'
            keyPassword 'geekhub'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "_debug"
            manifestPlaceholders = [
                    environment     : "debug",
                    applicationLabel: "@string/app_debug_name"
            ]
            signingConfig signingConfigs.geekhub
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
            buildConfigField("boolean", "DEBUG_MODE", "true")
        }

        release {
            manifestPlaceholders = [
                    environment     : "",
                    applicationLabel: "@string/app_name"
            ]
            signingConfig signingConfigs.geekhub
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
            buildConfigField("boolean", "DEBUG_MODE", "true")
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
        ignoreWarnings false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "de.hdodenhof:circleimageview:$circleimageviewVersion"
}
